spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/studentservice?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=852654
spring.jpa.show-sql=true
server.port=8083

spring.application.name=STUDENT-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost